{
  "name": "idapgroup/viber-sdk",
  "type": "library",
  "description": "A PHP wrapper for GMS-worldwide Api",
  "homepage": "https://github.com/idapgroup/Viber-SDK",
  "keywords": [
    "viber",
    "sms"
  ],
  "license": "BSD-3-Clause",
  "version": "1.0.0",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Igor Matviichuk",
      "email": "igor.matviichuk@idapgroup.com"
    },
    {
      "name": "Vlad Chyzhevych",
      "email": "vlad.chyzhevych@idapgroup.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0.4"
  },
  "autoload": {
    "psr-4": {
      "IdapGroup\\ViberSdk\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "IdapGroup\\ViberSdk\\Tests\\": "tests"
    }
  }
}